buildscript {
    ext {
        kotlin_version = '2.0.21'
        compose_ui_version = '1.6.10' // for kotlin 2.0.21
//        compose_ui_version = '1.7.6' // for kotlin 2.1.21
        room_version = '2.7.1' // for kotlin 2.0.21
        retrofit_version = '2.11.0'
        okhttp_version = '5.0.0-alpha.14'
        dagger_hilt_version = '2.56.2' // for kotlin 2.0.21
        hilt_compiler_version = '1.3.0-alpha01'
        kotlinx_serialization_json_version = '1.6.3'
        kotlinx_coroutines_version = '1.10.2'  // for kotlin 2.0.21
        lifecycle_version = '2.9.0'  // for kotlin 2.0.21
        compose_destinations_version = '1.10.2' // for Compose 1.6.x
//        compose_destinations_version = '1.11.9' // for Compose 1.7.x, kotlin 2.1.21 // Breaking changes
        compose_compiler_version = '1.5.15' // for kotlin 2.0.21, Compose 1.6.x
        compose_material_dialogs_datetime_version = '0.9.0'
        work_manager_version = '2.10.1' // introduces breaking changes for WorkManager setup // CDA FIX
    }

    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false

    // NOTE: This must match the `kotlin_version` in the buildscript above
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
//    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false

    // NOTE: The first version number must match the `kotlin_version` in the buildscript above
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.28" apply false // 2.0.21-1.0.28
//    id 'com.google.devtools.ksp' version '2.1.21-2.0.1' apply false // for kotlin 2.1.21-2.0.1

    // NOTE: This must match the `kotlin_version` in the buildscript above
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false// for kotlin 2.0.21
//    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.21' apply false// for kotlin 2.1.21

    // NOTE: This must match the `kotlin_version` in the buildscript above
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false // for kotlin 2.0.21
//    id 'org.jetbrains.kotlin.jvm' version "2.1.21" apply false // for kotlin 2.1.21

    id 'androidx.room' version "2.7.1" apply false // for kotlin 2.0.21
}

tasks.register('clean', Delete) {
    delete(rootProject.layout.buildDirectory)
}
