buildscript {
    ext {
        kotlin_version = '2.0.0-RC1'
        compose_ui_version = '1.5.0' // for kotlin 2.0.0-RC1
        room_version = '2.7.1' // for kotlin 2.0.0-RC1
        retrofit_version = '2.11.0'
        okhttp_version = '5.0.0-alpha.14'
        dagger_hilt_version = '2.51.1' // for kotlin 1.9.21
        compose_destinations_version = '1.9.63' // for Compose 1.5.x
        kotlinx_serialization_json_version = '1.6.3'
        lifecycle_version = '2.5.1'
        compose_compiler_version = '1.5.7' // for kotlin 1.9.21, compose 1.5.0
        compose_material_dialogs_datetime_version = '0.9.0'
        work_manager_version = '2.10.1' // introduces breaking changes for WorkManager setup // CDA FIX
//        kotlinx_coroutines_version = '1.7.3'  // for kotlin 2.0.0-RC1
        kotlinx_coroutines_version = '1.10.2'  // for kotlin 2.0.0-RC1
    }

    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0-RC1' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.22' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false// for kotlin 1.9.21
    id 'org.jetbrains.kotlin.jvm' version "2.0.0" apply false
}

tasks.register('clean', Delete) {
    delete(rootProject.layout.buildDirectory)
}
